<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aditya Tripathi - Official</title>

        <meta property="og:type" content="profile">
		<meta property="og:title" content="Aditya Tripathi">
		<meta property="og:url" content="https://www.AdityaTD.me">
		<meta property="og:image" content="https://adityatd.me/img/me.jpg">
		<meta property="profile:first_name" content="Aditya">
        <meta property="profile:last_name" content="Tripathi">
        <meta name="copyrighted-site-verification" content="705e7b289695e098" />
        <meta name="author" content="Aditya Nath Tripathi">
		<meta name="description" content="Aditya Tripathi's Official Website | New Single 'Aakhri' Out Now!">
		<meta name="keywords" content="aditya tripathi,aditya nath tripathi,adityatd,aditya td,aditya tripathi song,aditya song,aditya singing,aditya tripathi design,aditya tripathi developer,aditya,aakhri,aakhri song">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
        <link rel="stylesheet" href="style.css">

        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <script defer src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45058479-8"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-45058479-8');
		</script>

        <link rel="icon" type="image/png" href="img/logo.png" />
        <link rel="preload" as="image" href="img/logo.png">
        <link rel="preload" as="image" href="img/me.jpg">
    </head>
    
    <body>
        <nav class="navbar is-link is-bold shadow2 is-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="#"><img src="img/logo.png" rel="preload" alt="Aditya Tripathi Logo" style="margin-right: 10px; max-height: 20px; min-height: 20px;"> Aditya Tripathi</a>
                <div class="navbar-burger burger" data-target="burgermenu" id="navb">
                <span></span>
                <span></span>
                <span></span>
                </div>
            </div>

            <div id="menu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="./index.html"><i class="fas fa-home bicon"></i>Home</a>
                    <a class="navbar-item" href="aakhri"><i class="fas fa-music bicon"></i>Latest Release</a>
                    <a class="navbar-item" href="https://forms.gle/XX3VBjr8MjhqHUQB9" target="_top" rel="noreferrer"><i class="fas fa-envelope-square bicon"></i>Contact Me</a>
                </div>
            </div>
        </div>
        </nav>

        <section class="hero is-bold is-dark is-fullheight-with-navbar">
            <div class="hero-body">
                <div class="container is-centered has-text-centered">
                    <img src="img/me.jpg" alt="Aditya Tripathi Face" class="shadow1 lazy" height="200px" width="200px" style="border-radius: 5px;">
                    <p class="title">Hey, I am Aditya Tripathi</p>
                    <p class="subtitle">Singer, Graphics Designer, Full Stack Developer</p>
                    
                    <a href="https://youtube.com/AdityaTD" rel="noreferrer" target="_blank">
                        <button class="button ytb shadow1" title="YouTube"><i class="fab fa-youtube"></i></button>
                    </a>
                    <!--<a href="#" target="_blank" rel="noreferrer">
                        <button class="button is-success shadow1" title="Spotify"><i class="fab fa-spotify"></i></button>
                    </a>-->
                    <a href="https://instagram.com/aditya_td" target="_blank" rel="noreferrer">
                        <button class="button ins shadow1" title="Instagram"><i class="fab fa-instagram"></i></button>
                    </a>
                    <a href="https://twitter.com/adityatripathid" target="_blank" rel="noreferrer">
                        <button class="button is-info shadow1" title="Twitter"><i class="fab fa-twitter"></i></button>
                    </a>
                    <a href="https://facebook.com/adityatripathidelhi" target="_blank" rel="noreferrer">
                        <button class="button is-link shadow1" title="Facebook"><i class="fab fa-facebook"></i></button>
                    </a>
                </div>
            </div>
        </section>

    <script defer src="three.js"></script>
    <script defer src="vanta.js"></script>
    <script defer src="script.js"></script>
    </body>

    <!--Developed by Aditya Tripathi-->
</html>