<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aakhri - Aditya Tripathi</title>

        <meta property="og:type" content="website">
		<meta property="og:title" content="Aakhri - Aditya Tripathi">
		<meta property="og:url" content="https://www.AdityaTD.me">
        <meta property="og:image" content="https://adityatd.me/img/aakhri.jpg">
        <meta name="og:description" content="New Single Aakhri by Aditya Tripathi is Out Now! Stream now on Spotify, Apple Music, YouTube Music, JioSaavn, Amazon Music and more!">
		<meta property="profile:first_name" content="Aditya">
        <meta property="profile:last_name" content="Tripathi">
        <meta name="author" content="Aditya Nath Tripathi">
        <meta name="description" content="New Single Aakhri by Aditya Tripathi is Out Now! Stream now on Spotify, Apple Music, YouTube Music, JioSaavn, Amazon Music and more!">
		<meta name="keywords" content="aditya tripathi,aditya nath tripathi,adityatd,aditya td,aditya tripathi song,aditya song,aditya singing,aditya tripathi design,aditya tripathi developer,aditya,aakhri,aakhri song, aakhri song aditya, aakhri aditya, aakhri aditya tripathi, aakhri song aditya tripathi">

        <meta http-equiv="refresh" content="0; url=https://push.fm/fl/aakhri" />

        <script async defer data-domain="adityatripathi.co.in" src="https://plausible.climactic.co/js/plausible.js"></script>

        <script>
            setTimeout(function(){
            window.location.href = 'https://push.fm/fl/aakhri';
         }, 200);
        </script>
</html>